<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loader.css">
    <style>
        :root {
            --bgColor: linear-gradient(90deg, #0140ff, #f8bfbf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: var(--bgColor);
        }

        .container {
            margin: 100px auto;
            width: 90%;
            max-width: 400px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
            padding: 30px;
        }

        .container h1 {
            text-align: center;
        }

        .container main {
            padding: 0 0 20px 0;
        }

        .container main .inputField {
            position: relative;
            margin-top: 25px;
        }

        .container main .inputField input {
            color: royalblue;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            font-size: 17px;
            border: 1px solid royalblue;
            outline: none;
        }

        .container main .inputField input:focus {
            box-shadow: 0px 0px 7px royalblue;
        }

        .container main .inputField input:focus~span,
        .container main .inputField input:valid~span {
            padding: 2px 6px;
            transform: translate(8px, -13px);
            background-color: royalblue;
            color: white;
            font-size: 14px;
        }

        .container main .inputField span {
            color: royalblue;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            font-size: 17px;
            pointer-events: none;
            user-select: none;
            transition: 0.3s all;
        }

        .container main .inputField p {
            color: red;
            margin-top: 8px;
            display: none;
        }

        .container footer button {
            width: 100%;
            background: var(--bgColor);
            padding: 10px;
            color: white;
            outline: none;
            border: 1px solid royalblue;
            border-radius: 5px;
            cursor: pointer;
            font-size: 19px;
            margin-bottom: 25px;
            transition: 0.3s all;
            box-shadow: 2px 2px 5px rgb(95, 95, 95);
        }

        .container footer button:active {
            box-shadow: inset 2px 2px 6px rgb(82, 82, 82);
        }

        .container footer button:focus {
            outline: 3px solid #03A9F4;
        }

        .container footer p {
            text-align: center;
        }

        .container footer p a {
            color: royalblue;
            text-decoration: none;
            outline: none;
        }

        .container footer p a:focus {
            border: 1px dashed royalblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SignUp</h1>
        <main>
            <div class="inputField">
                <input type="text" id="name" required spellcheck="false" autocomplete="off">
                <p>Enter Your Name Correctly</p>
                <span>Name</span>
            </div>
            <div class="inputField">
                <input type="text" id="email" required spellcheck="false">
                <p>Please Enter email correctly</p>
                <span>Email</span>
            </div>
            <!-- <div class="inputField">
                <input type="number" id="phone" required spellcheck="false">
                <p>Please Enter Phone correctly</p>
                <span>Phone</span>
            </div> -->
            <div class="inputField">
                <input type="password" id="pass" required spellcheck="false" autocomplete="off">
                <p>Please Enter password correctly</p>
                <span>Password</span>
            </div>
            <div class="inputField">
                <input type="text" id="confirmPass" required spellcheck="false" autocomplete="off">
                <p>Password and confirm password Not Match</p>
                <span>Confirm Password</span>
            </div>
        </main>
        <footer>
            <button type="button" id="sign">SignUp</button>
            <p>Already have an account?<a href="login.html">Login</a>
        </footer>
        </p>
        </footer>
    </div>

    <div id="loaderBox">
        <div class="loader">
        </div>
    </div>


    <script type="module">
        import { signup } from './config.js';

        let loaderBox = document.getElementById('loaderBox');

        let name = document.getElementById('name');
        let email = document.getElementById('email');
        // let phone = document.getElementById('phone');
        let pass = document.getElementById('pass');
        let confirmPass = document.getElementById('confirmPass');

        let signBtn = document.getElementById('sign');
        signBtn.addEventListener('click', submit)

        function submit(){
            let obj = getFormValue();
            if(obj){
                loaderBox.style.display = "flex";
                signup(obj)
            }
        }
        function getFormValue() {
            let valid = true;
            let obj = {
                name: name.value.toUpperCase(),
                email: email.value.toLowerCase(),
                pass: pass.value,
                // phone: phone.value
            }
            if (obj.name == '' || obj.name.length < 3) {
                name.nextElementSibling.style.display = 'block';
                valid = false;
            }
            else {
                name.nextElementSibling.style.display = 'none';
            }

            let pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (obj.email == '' || !pattern.test(obj.email)) {
                email.nextElementSibling.style.display = 'block';
                valid = false;
            }
            else {
                email.nextElementSibling.style.display = 'none';
            }
            // if(obj.phone === '' || obj.phone.length < 10 || obj.phone.length >10){
            //     phone.nextElementSibling.style.display = 'block';
            //     valid = false;
            // }
            // else {
            //     phone.nextElementSibling.style.display = 'none';
            // }

            if (obj.pass === '' || 
                obj.pass.search(/[A-Z]/) === -1 || 
                obj.pass.search(/[a-z]/) === -1 ||
                obj.pass.search(/[0-9]/) === -1 ||
                obj.pass.search(/[\W]/) === -1 ||
                obj.pass.search(/\s/) !== -1 ||
                obj.pass.length < 8
                ){
                pass.nextElementSibling.style.display = 'block';
                valid = false;
            }
            else {
                pass.nextElementSibling.style.display = 'none';
            }

            if (confirmPass.value != obj.pass){
                confirmPass.nextElementSibling.style.display = 'block';
                valid = false;
            }
            else {
                confirmPass.nextElementSibling.style.display = 'none';
            }
            if(valid){
                return obj;
            }
            return false;
        }

        // function setData(d) {
        //     delete d.pass;
        //     localStorage.setItem('login', JSON.stringify(d));
        //     window.location.href = 'index.html';
        // }
        
    </script>
</body>

</html>